<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Natal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Garante que o vídeo fique atrás do conteúdo */
        }

        .content {
            position: relative;
            z-index: 1; /* Garante que o conteúdo fique acima do vídeo */
            color: white;
            text-align: center;
            padding: 20px;
            flex: 1; /* Faz o conteúdo ocupar o espaço disponível */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar, footer, .cookie-banner {
            position: relative;
            z-index: 2;
        }

        /* Estilo personalizado para o footer transparente */
        .transparent-footer {
            background-color: rgba(0, 0, 0, 0.20); /* Cor de fundo com transparência */
            color: white; /* Cor do texto */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="./pl.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="./index.html">Natal Botic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Início <span class="sr-only">(atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Serviços
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="web.html">Desenvolvimento Web</a>
                        <a class="dropdown-item" href=" bot.html">Desenvolvimento Bot</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="api.html">Desenvolvimento Api</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <div>
            <h1 id="welcome-message">Bem-vindo</h1>
            <p id="sub-message">Onde há tecnologia.</p>
        </div>
    </main>
    <footer class="transparent-footer">
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>
    <div class="cookie-banner text-center py-2">
        <p>Este site utiliza cookies para garantir uma melhor experiência. Ao continuar navegando, você concorda com nossa política de cookies. <button onclick="aceitarCookies()">Aceitar</button></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function aceitarCookies() {
            // Armazena a preferência do usuário utilizando localStorage
            localStorage.setItem('cookiesAceitos', true);

            // Oculta o banner de cookies
            document.querySelector('.cookie-banner').style.display = 'none';

            // Mostra um alerta SweetAlert
            Swal.fire({
                title: 'Cookies Aceitos!',
                text: 'Obrigado por aceitar os cookies.',
                icon: 'success',
                confirmButtonText: 'Fechar'
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
